# divPay-backend

./: divPay-Backend.sln
Business/: Business.csproj
Business/Abstract/: IAccountService.cs  IAuthService.cs  ICardService.cs  IClientService.cs  IExpenseService.cs  IPaymentRequestService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AccountManager.cs  AuthManager.cs  CardManager.cs  ClientManager.cs  ExpenseManager.cs  PaymentRequestManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
ConsoleDeneme/: ConsoleDeneme.csproj  Program.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
Core/: Core.csproj
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/: ValidationTool.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolver/: CoreModule.cs
Core/Entities/Concrete/: Client.cs  MusteriOperationClaim.cs
Core/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/IoC/: ICoreModule.cs
Core/Utilities/Results/: DataResult.cs  ErrorResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAccountDal.cs  ICardDal.cs  IClientDal.cs  IExpenseDal.cs  IPaymentRequestDal.cs
DataAccess/Concrete/EntityFramework/: DivPayDBContext.cs  EfAccountDal.cs  EfCardDal.cs  EfClientDal.cs  EfExpenseDal.cs  EfPaymentRequestDal.cs
Entities/: Entities.csproj
Entities/Concrete/: Account.cs  Card.cs  CardDetail.cs  CardType.cs  Expense.cs  PaymentRequest.cs
Entities/DTOs/: CardDetailDto.cs  CardUpdateDto.cs  DTOIslem.cs  UserForLoginDTO.cs  UserForRegisterDto.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: AccountController.cs  AuthController.cs  CardsController.cs  ClientsController.cs
WebAPI/Properties/: launchSettings.json
